<?xml version="1.0" encoding="utf-8" ?>
<project name="LandingPages" default="all" basedir=".">
  <property environment="env"/>
  <property file="build.properties"/>
  <property name="hostname" value="${env.HOSTNAME}"/>

  <target name="all" depends="clean, init, httpd, iptables, html, final_message" description="Install all"/>

  <target name="clean" description="Clean">
    <delete dir="/var/www/html"/>
    <mkdir dir="/var/www/html"/>
    <exec executable="/etc/init.d/httpd">
      <arg line="stop"/>
    </exec>
  </target>

  <target name="init" description="Initialize">
    <mkdir dir="${src}"/>
    <exec executable="yum">
      <arg line="-y install ImageMagick"/>
    </exec>

    <exec executable="setenforce">
      <arg value="0" />
    </exec>
    <replace file="/etc/selinux/config" token="SELINUX=enforcing" value="SELINUX=permissive" />
  </target>

  <target name="html" description="Copy html directory into /var/www">
    <copy todir="/var/www/html">
      <fileset dir="html" />
    </copy>
  </target>

  <target name="final_message" description="Show final message.">
    <echo message="access to http://localhost/"/>
  </target>

  <target name="httpd" description="Start httpd">
    <exec executable="/etc/init.d/httpd">
      <arg line="start"/>
    </exec>
    <exec executable="chkconfig">
      <arg line="httpd on"/>
    </exec>
  </target>

  <target name="iptables" description="Set iptables">
    <exec executable="iptables" dir="/sbin">
      <arg line="-I INPUT 5 -p tcp --dport http -j ACCEPT"/>
    </exec>
    <exec executable="iptables" dir="/sbin">
      <arg line="-I INPUT 5 -p tcp --dport https -j ACCEPT"/>
    </exec>
    <exec executable="service" dir="/sbin">
      <arg line="iptables save"/>
    </exec>
  </target>

</project>
