#
# build.properties for LandingPages
#
ftp_server=http://openlayers.org/download/
#
#
#
openlayers_major_version=2
openlayers_minor_version=13
openlayers_version=${openlayers_major_version}.${openlayers_minor_version}
#
#
#
openlayers_prefix=OpenLayers-${openlayers_version}
#
#
#
openlayers=${openlayers_prefix}.zip
#
# Specify sources
#
tmp=/tmp
src=${tmp}/src
src_openlayers=${ftp_server}/${openlayers}
#
# Specify destinations
#
dst_openlayers=${src}/${openlayers}
